#
#Fri Mar 25 09:41:43 GMT 2022
se\:cdpVersion=99.0.4844.74
platform=LINUX
se\:cdp=ws\://172.17.0.1\:4444/session/6e962906c07ea15fab265547c8fe3893/se/cdp
unhandledPromptBehavior=dismiss and notify
se\:vncLocalAddress=ws\://172.17.0.1\:7900
se\:vnc=ws\://172.17.0.1\:4444/session/6e962906c07ea15fab265547c8fe3893/se/vnc
chrome.switches="--no-sandbox,--ignore-certificate-errors,--homepage\=about\:blank,--no-first-run"
browserName=chrome
pageLoadStrategy=normal
browserVersion=99.0.4844.74
