simplified.stack.traces = false
//chrome.switches = "--no-sandbox,--ignore-certificate-errors,--homepage=about:blank,--no-first-run"
chrome.switches=--headless
serenity.browser.width=1900
serenity.browser.height=1080

serenity.test.root = com.deosite.tests
serenity.linked.tags = issue
serenity.browser.maximized = true

webdriver.driver = chrome
webdriver.autodownload = true
webdriver.timeouts.implicitlywait = 20000

#webdriver.timeouts.implicitlywait = 20000
#webdriver.driver = remote
#webdriver.remote.url = https://selenium.janpuc.pl
#webdriver.remote.driver = chrome

//TEST.SERVER

home.page.test.dajar = https://dajarpl.deodev.pl
home.page.test.kettler = https://kettler.deodev.pl/pl
home.page.test.weber = https://davos.deodev.pl/pl


//PRODUCTION.SERVER
home.page.PL = https://dajar.pl/
home.page.DE = https://dajar.de/
home.page.CZ = https://dajar.cz/
home.page.ES = https://dajar.es/
home.page.FR = https://dajar.fr/
home.page.IT = https://dajar.it/
home.page.GB = https://dajar.co.uk/
home.page.SE = https://dajar.se/
home.page.SK = https://dajar.sk/
home.page.RO = https://dajar.ro/




web.locale = pl-pl
